version=11
hindex=230458
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=5&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=315565&in=0&out=315565&thumb=150000&seqcachename=Seq9_1702412115_18467&thumbpos=150000&timelinepos=315565&selected=1
h=247&type=5&name=gustavo2.mp4&path=C%3A%5CUsers%5Cjoaoj%5CVideos%5Cgustavo2.mp4&note=&creationtime=1702422810&hfolder=7&hlinked=249&in=0&out=199349&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=249&type=3&sphen=0&sphho=0&sphve=0&name=gustavo2.mp4&path=C%3A%5CUsers%5Cjoaoj%5CVideos%5Cgustavo2.mp4&note=&creationtime=1702422810&stereoformat=0&stereostretch=0&hfolder=6&hlinked=247&in=0&out=199349&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=173201&type=5&name=novo.mp4&path=C%3A%5CUsers%5Cjoaoj%5CVideos%5Cnovo.mp4&note=&creationtime=1702426044&hfolder=7&hlinked=173203&in=0&out=457083&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=173203&type=3&sphen=0&sphho=0&sphve=0&name=novo.mp4&path=C%3A%5CUsers%5Cjoaoj%5CVideos%5Cnovo.mp4&note=&creationtime=1702426044&stereoformat=0&stereostretch=0&hfolder=6&hlinked=173201&in=0&out=457083&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=49&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=54
h=2480&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=247&name=gustavo2.mp4&offset=0&in=0&out=9363&hlinked=2479&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=9837&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=247&name=gustavo2.mp4&offset=9363&in=10912&out=12965&hlinked=9836&fadeinduration=0&thumbpos=10912&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=181372&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=247&name=gustavo2.mp4&offset=11416&in=18231&out=28295&hlinked=181371&fadeinduration=0&thumbpos=20000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=16198&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=247&name=gustavo2.mp4&offset=21480&in=39320&out=41604&hlinked=16197&fadeinduration=0&thumbpos=40000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=19120&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=247&name=gustavo2.mp4&offset=23764&in=42305&out=58372&hlinked=19119&fadeinduration=0&thumbpos=50000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=36892&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=247&name=gustavo2.mp4&offset=39831&in=98510&out=108696&hlinked=36891&fadeinduration=0&thumbpos=100000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=46802&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=247&name=gustavo2.mp4&offset=50017&in=113655&out=114268&hlinked=46801&fadeinduration=0&thumbpos=113655&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=47965&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=247&name=gustavo2.mp4&offset=50630&in=115682&out=139043&hlinked=47964&fadeinduration=0&thumbpos=125000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=177922&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=73991&in=0&out=35688&hlinked=177921&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=189227&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=109679&in=4915&out=9901&hlinked=189226&fadeinduration=0&thumbpos=7000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=191162&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=114665&in=81009&out=85791&hlinked=191161&fadeinduration=0&thumbpos=81009&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=192798&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=119447&in=9432&out=10042&hlinked=192797&fadeinduration=0&thumbpos=9432&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=193993&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=120057&in=83727&out=100807&hlinked=193992&fadeinduration=0&thumbpos=84000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=196662&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=137137&in=10078&out=12356&hlinked=196661&fadeinduration=0&thumbpos=11000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=197724&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=139415&in=123591&out=159286&hlinked=197723&fadeinduration=0&thumbpos=132000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=203422&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=175110&in=171566&out=190791&hlinked=203421&fadeinduration=0&thumbpos=180000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=204944&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=194335&in=22893&out=23780&hlinked=204943&fadeinduration=0&thumbpos=23000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=208158&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=195222&in=198183&out=209568&hlinked=208157&fadeinduration=0&thumbpos=198183&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=210085&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=206607&in=25135&out=26104&hlinked=210084&fadeinduration=0&thumbpos=25135&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=211031&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=207576&in=217647&out=262302&hlinked=211030&fadeinduration=0&thumbpos=228000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=213787&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=252231&in=26228&out=27882&hlinked=213786&fadeinduration=0&thumbpos=27000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=214234&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=253885&in=278843&out=285302&hlinked=214233&fadeinduration=0&thumbpos=278843&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=216418&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=260344&in=28872&out=29813&hlinked=216417&fadeinduration=0&thumbpos=29000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=217672&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=261285&in=298137&out=342520&hlinked=217671&fadeinduration=0&thumbpos=312000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=219182&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=305668&in=34244&out=35148&hlinked=219181&fadeinduration=0&thumbpos=34244&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=219566&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=306572&in=351562&out=359415&hlinked=219565&fadeinduration=0&thumbpos=351562&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=223538&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173201&name=novo.mp4&offset=314425&in=364850&out=365990&hlinked=223537&fadeinduration=0&thumbpos=364850&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=2479&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=249&name=gustavo2.mp4&offset=0&in=0&out=9363&hlinked=2480&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=9836&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=249&name=gustavo2.mp4&offset=9363&in=10912&out=12965&hlinked=9837&fadeinduration=0&thumbpos=10912&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=181371&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=249&name=gustavo2.mp4&offset=11416&in=18231&out=28295&hlinked=181372&fadeinduration=0&thumbpos=20000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=16197&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=249&name=gustavo2.mp4&offset=21480&in=39320&out=41604&hlinked=16198&fadeinduration=0&thumbpos=40000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=19119&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=249&name=gustavo2.mp4&offset=23764&in=42305&out=58372&hlinked=19120&fadeinduration=0&thumbpos=50000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=36891&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=249&name=gustavo2.mp4&offset=39831&in=98510&out=108696&hlinked=36892&fadeinduration=0&thumbpos=100000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=46801&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=249&name=gustavo2.mp4&offset=50017&in=113655&out=114268&hlinked=46802&fadeinduration=0&thumbpos=113655&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=47964&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=249&name=gustavo2.mp4&offset=50630&in=115682&out=139043&hlinked=47965&fadeinduration=0&thumbpos=125000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=177921&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=73991&in=0&out=35688&hlinked=177922&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=189226&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=109679&in=4915&out=9901&hlinked=189227&fadeinduration=0&thumbpos=7000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=191161&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=114665&in=81009&out=85791&hlinked=191162&fadeinduration=0&thumbpos=81009&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=192797&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=119447&in=9432&out=10042&hlinked=192798&fadeinduration=0&thumbpos=9432&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=193992&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=120057&in=83727&out=100807&hlinked=193993&fadeinduration=0&thumbpos=84000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=196661&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=137137&in=10078&out=12356&hlinked=196662&fadeinduration=0&thumbpos=11000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=197723&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=139415&in=123591&out=159286&hlinked=197724&fadeinduration=0&thumbpos=132000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=203421&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=175110&in=171566&out=190791&hlinked=203422&fadeinduration=0&thumbpos=180000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=204943&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=194335&in=22893&out=23780&hlinked=204944&fadeinduration=0&thumbpos=23000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=208157&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=195222&in=198183&out=209568&hlinked=208158&fadeinduration=0&thumbpos=198183&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=210084&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=206607&in=25135&out=26104&hlinked=210085&fadeinduration=0&thumbpos=25135&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=211030&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=207576&in=217647&out=262302&hlinked=211031&fadeinduration=0&thumbpos=228000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=213786&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=252231&in=26228&out=27882&hlinked=213787&fadeinduration=0&thumbpos=27000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=214233&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=253885&in=278843&out=285302&hlinked=214234&fadeinduration=0&thumbpos=278843&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=216417&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=260344&in=28872&out=29813&hlinked=216418&fadeinduration=0&thumbpos=29000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=217671&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=261285&in=298137&out=342520&hlinked=217672&fadeinduration=0&thumbpos=312000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=219181&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=305668&in=34244&out=35148&hlinked=219182&fadeinduration=0&thumbpos=34244&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=219565&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=306572&in=351562&out=359415&hlinked=219566&fadeinduration=0&thumbpos=351562&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=223537&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=173203&name=novo.mp4&offset=314425&in=364850&out=365990&hlinked=223538&fadeinduration=0&thumbpos=364850&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=59
size=0&fadepoints=0&speedchangef=1.149997&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2480
size=0&fadepoints=0&speedchangef=1.149997&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9837
size=0&fadepoints=0&speedchangef=1.249982&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181372
size=0&fadepoints=0&speedchangef=1.149997&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16198
size=0&fadepoints=0&speedchangef=1.149997&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19120
size=0&fadepoints=0&speedchangef=1.149997&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36892
size=0&fadepoints=0&speedchangef=1.149997&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46802
size=0&fadepoints=0&speedchangef=1.149997&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47965
size=0&fadepoints=0&speedchangef=1.100000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=177922
size=0&fadepoints=0&speedchangef=8.999218&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=189227
size=0&fadepoints=0&speedchangef=1.100000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=191162
size=0&fadepoints=0&speedchangef=10.004590&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=192798
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193993
size=0&fadepoints=0&speedchangef=12.002114&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=196662
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=197724
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=203422
size=0&fadepoints=0&speedchangef=10.000457&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=204944
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=208158
size=0&fadepoints=0&speedchangef=10.004959&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=210085
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=211031
size=0&fadepoints=0&speedchangef=12.000732&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=213787
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=214234
size=0&fadepoints=0&speedchangef=12.000007&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=216418
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=217672
size=0&fadepoints=0&speedchangef=12.002662&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219182
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219566
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=223538
size=0&fadepoints=0&speedchangef=1.149997&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2479
size=0&fadepoints=0&speedchangef=1.149997&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9836
size=0&fadepoints=0&speedchangef=1.249982&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181371
size=0&fadepoints=0&speedchangef=1.149997&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16197
size=0&fadepoints=0&speedchangef=1.149997&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19119
size=0&fadepoints=0&speedchangef=1.149997&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36891
size=0&fadepoints=0&speedchangef=1.149997&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46801
size=0&fadepoints=0&speedchangef=1.149997&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47964
size=0&fadepoints=0&speedchangef=1.100000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=177921
size=0&fadepoints=0&speedchangef=8.999218&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=189226
size=0&fadepoints=0&speedchangef=1.100000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=191161
size=0&fadepoints=0&speedchangef=10.004590&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=192797
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193992
size=0&fadepoints=0&speedchangef=12.002114&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=196661
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=197723
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=203421
size=0&fadepoints=0&speedchangef=10.000457&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=204943
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=208157
size=0&fadepoints=0&speedchangef=10.004959&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=210084
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=211030
size=0&fadepoints=0&speedchangef=12.000732&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=213786
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=214233
size=0&fadepoints=0&speedchangef=12.000007&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=216417
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=217671
size=0&fadepoints=0&speedchangef=12.002662&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219181
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219565
size=0&fadepoints=0&speedchangef=1.200001&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=223537
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=247
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=249
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=173201
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=173203
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=D%3A%5CMEGA%5CPUC%5CTIAW%5CAdote_um_pet%5Cpsg-si-m-ti-2023-2-tiaw-adote_pet%5Cdocs%5C04%20-%20video%5Cvideo.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cjoaoj%5CVideos%5CUntitled.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Cjoaoj%5CVideos%5CUntitled.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cjoaoj%5CVideos%5CUntitled.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cjoaoj%5CVideos%5CUntitled&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cjoaoj%5CVideos%5CUntitled.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Untitled&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cjoaoj%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cjoaoj%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cjoaoj%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cjoaoj%5CVideos%5CUntitled.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=628727
checksum=fdc3e11643e310a610235b6d74cc023f06b56072fa82e4c987aea7613bad3aa5
